{
  "expo": {
    "name": "Artesanía Digital",
    "slug": "AppArtesania",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icono.jpg",
    "scheme": "appartesania",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sistemadeventa.artesania",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icono.jpg",
        "backgroundImage": "./assets/images/icono.jpg",
        "monochromeImage": "./assets/images/icono.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permitir acceso a tus fotos",
          "cameraPermission": "Permitir acceso a la cámara"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bdf7371-179c-4c79-bc7f-b4c02a716958"
      }
    }
  }
}